<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Aaron O'Brien | Projects</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <h1 id="projects-title">Here are some projects I'm proud of</h1>
      </div>
    </header>
    <div id="projects-main-container">
      <div id="dog-adoption">
        <img
          src="https://cdn-01.media-brady.com/store/stus/media/catalog/product/cache/4/image/85e4522595efc69f496374d01ef2bf13/1544622242/c/o/construction-safety-signs-danger-construction-work-in-progress-l4200-lg.jpg"
        />
        <p>
          <a
            href="https://github.com/momentum-team-1/css-dog-adoption-Aaron-1453"
          >
            I built a website to display cute dogs to adopt. I learned how to
            place and size headers and footers and dabbled in flex-boxes</a
          >
        </p>
      </div>
      <div id="small-business">
        <img
          src="https://cdn-01.media-brady.com/store/stus/media/catalog/product/cache/4/image/85e4522595efc69f496374d01ef2bf13/1544622242/c/o/construction-safety-signs-danger-construction-work-in-progress-l4200-lg.jpg"
        />
        <p>
          <a
            href="https://github.com/momentum-team-1/html-small-business-Aaron-1453"
            >I built a website for a local small business using basic html</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
